1590459913215	Delete elements
1590459924985	Delete elements
1590461470894	Rename type 'SysUser'
1590462432480	Rename resource 'IntelLighting.java'
1590462446383	Delete element
1590462470696	Copy file
1590462476938	Delete element
1590462591958	Rename resource 'SysUserMapper.xml'
1590471426010	Rename resource 'SysUserMapper.java'
1590471687409	Rename resource 'SysUserService.java'
1590472239459	Rename resource 'SysUserServiceImpl.java'
1590473178343	Rename resource 'SysUserController.java'
1590473257090	Rename type 'OtherProvider8011'
1590483315042	Copy file
1590564272337	Copy file
1590568834476	Delete element
1590569839150	Copy file
1590572666589	Copy file
