1589360199208	Delete 2 resources
1589361417119	Rename resource 'testcloud-provider-dept-8001'
1589361460036	Rename resource 'testcloud-consumer-dept-80'
1589361501049	Rename resource 'testcloud-api'
1589361514907	Rename resource 'testcloud'
1589361579850	Delete resource 'city'
1589442493825	Rename resource 'citycloud-trash-8009'
1589510816611	Delete 12 resources
1589510878699	Delete resource 'citycloud'
1589518120576	Delete 12 resources
1589518437245	Delete resource 'citycloud'
1589518829435	Delete resource 'citycloud'
1589519529168	Delete 12 resources
1589519903973	Delete 12 resources
1589520609366	Delete resource 'citycloud'
1589522657856	Delete 12 resources
1589522723942	Delete 12 resources
